<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>.netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.5</PackageVersion>
        <Title>Jc.WebSocket</Title>
        <Authors>JackerKun</Authors>
        <Copyright>JackerKun</Copyright>
        <PackageProjectUrl>http://jackerkun.com</PackageProjectUrl>
        <PackageLicenseUrl>http://jackerkun.com</PackageLicenseUrl>
        <Description>一个Websocket模块</Description>
        <PackageTags>websocket</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\.netstandard2.1\Jc.WS.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\.netstandard2.1\Jc.WS.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
        <AdditionalFiles Include="readme.md" Pack="true" PackagePath="\">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

</Project>
